sampling        5000

[SKIN-MID-FLOOR-BC]
algo_type		ss
sampling		2000
sensor			back_therm
device			cluster1
set_point		40000
set_point_clr		39000
device_perf_floor	1804800
time_constant		0

[SKIN-LOW-FLOOR-BC]
algo_type		ss
sampling		2000
sensor			back_therm
device			cluster1
set_point		42000
set_point_clr		41000
device_perf_floor	1190400
time_constant   0

[HOT-SKIN-VIRTUAL]
algo_type		virtual
trip_sensor		back_therm
sensors 		tsens_tz_sensor13 tsens_tz_sensor0
list_cnt		2
weights 		1 -1
set_point		39000
set_point_clr		36000
sampling		1000
math			0

[VIRTUAL-SS-GPU-SKIN]
algo_type		ss
sensor			HOT-SKIN-VIRTUAL
device			gpu
sampling		2000
set_point		7000
set_point_clr		2000
device_max_limit	414000000

[SKIN-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			back_therm
thresholds      	50000				52000
thresholds_clr  	49000				51000
actions 		cluster0+cluster1+gpu		cluster0+cluster1+gpu
action_info		1094400+1190400+414000000	883200+902400+342000000

[SKIN-SHUTDOWN]
algo_type		monitor
sampling		1000
sensor			back_therm
thresholds		56000
thresholds_clr		55000
actions 		shutdown
action_info		1
